## Resolve all queries over TLS
## Place this file under /etc/unbound/unbound.conf.d/*

server:

## Forwarding (Dns Over Tls)
forward-zone:
	name: "."
	forward-tls-upstream: yes
# Cloudflare https://developers.cloudflare.com/1.1.1.1/encryption/dns-over-tls/
# Verify: https://one.one.one.one/help
#	forward-addr: 1.1.1.1@853#cloudflare-dns.com
#	forward-addr: 1.0.0.1@853#cloudflare-dns.com
#	forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
#	forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com
# Quad9 https://docs.quad9.net/services/
# Verify: https://on.quad9.net/, https://docs.quad9.net/FAQs/
#	forward-addr: 9.9.9.9@853#dns.quad9.net
#	forward-addr: 149.112.112.112@853#dns.quad9.net
#	forward-addr: 2620:fe::fe@853#dns.quad9.net
#	forward-addr: 2620:fe::9@853#dns.quad9.net
# Google https://developers.google.com/speed/public-dns/docs/dns-over-tls
# Verify: https://developers.google.com/speed/public-dns/docs/using#testing
#	forward-addr: 8.8.8.8@853#dns.google
#	forward-addr: 8.8.4.4@853#dns.google
#	forward-addr: 2001:4860:4860::8888@853#dns.google
#	forward-addr: 2001:4860:4860::8844@853#dns.google
# NextDNS https://github.com/nextdns/nextdns/wiki/pfSense
# Verify: https://test.nextdns.io/
#	forward-addr: 45.90.28.0#<profile_id>.dns1.nextdns.io
#	forward-addr: 2a07:a8c0::#<profile_id>.dns1.nextdns.io
#	forward-addr: 45.90.30.0#<profile_id>.dns2.nextdns.io
#	forward-addr: 2a07:a8c1::#<profile_id>.dns2.nextdns.io

# Dns64 only
#	forward-addr: 2606:4700:4700::64@853#cloudflare-dns.com
#	forward-addr: 2606:4700:4700::6400@853#cloudflare-dns.com
#	forward-addr: 2001:4860:4860::6464@853#dns64.dns.google
#	forward-addr: 2001:4860:4860::64@853#dns64.dns.google