## Resolve all queries over TLS
## Place this file under /etc/unbound/unbound.conf.d/*

server:

## Forwarding (Dns Over Tls)
forward-zone:
	name: "."
	forward-tls-upstream: yes
# Cloudflare
	forward-addr: 1.1.1.1@853#cloudflare-dns.com
	forward-addr: 1.0.0.1@853#cloudflare-dns.com
	forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
	forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com
# Quad9
	forward-addr: 9.9.9.9@853#dns.quad9.net
	forward-addr: 149.112.112.112@853#dns.quad9.net
	forward-addr: 2620:fe::fe@853#dns.quad9.net
	forward-addr: 2620:fe::9@853#dns.quad9.net
# Google
#	forward-addr: 8.8.8.8@853#dns.google
#	forward-addr: 8.8.4.4@853#dns.google
#	forward-addr: 2001:4860:4860::8888@853#dns.google
#	forward-addr: 2001:4860:4860::8844@853#dns.google

# Dns64 only
#	forward-addr: 2606:4700:4700::64@853#cloudflare-dns.com
#	forward-addr: 2606:4700:4700::6400@853#cloudflare-dns.com
#	forward-addr: 2001:4860:4860::6464@853#dns64.dns.google
#	forward-addr: 2001:4860:4860::64@853#dns64.dns.google
