## Ubuntu Desktop & Server Unbound Configuration

## Tested on 20.04, 22.04, Desktop & Server

## Logs all answers to syslog
## Includes /etc/unbound/unbound.conf.d/*.conf
## Listens on 'interface:'
## Resolves queries from clients within the 'access-control:' subnet
## By default only localhost (the server itself) can make and receive dns queries

## Source configuration examples:
## https://github.com/NLnetLabs/unbound/blob/master/doc/example.conf.in

server:

## If chrooted, make sure unbound can access entropy from inside chroot:
## sudo mount --bind -n /dev/random /var/unbound/dev/random
## sudo mount --bind -n /dev/log /var/unbound/dev/log
## Ubuntu server enables strict apparmor profiles for unbound by default
## because of this chroot has been commented out below

#	chroot: /var/unbound
	username: "unbound"
#	directory: "/var/unbound"
#	pidfile: "/var/run/unbound.pid"
	use-syslog: yes

## Default apparmor profile on Ubuntu prevents writing outside of syslog
## Plan to revise /etc/apparmor.d/usr.sbin.unbound if your requirements differ

#	logfile: "/var/log/unbound.log"

## Port to answer queries from:
	port: 53

	verbosity: 1
	hide-identity: yes
	hide-version: yes
	harden-short-bufsize: yes
#	harden-large-queries: yes
	harden-glue: yes
#	harden-algo-downgrade: yes
	qname-minimisation: yes
	use-caps-for-id: yes
	do-ip4: yes
	do-ip6: yes
	do-udp: yes
	do-tcp: yes

## Use daemonized for executing from terminal and moving to background
## Set to 'no' to enable as a systemd service
## Remember to also disable systemd-resolved as a service on Ubuntu

	do-daemonize: no

	module-config: "validator iterator"
	unwanted-reply-threshold: 0
	num-queries-per-thread: 1024
	jostle-timeout: 200
	infra-host-ttl: 900
	infra-cache-numhosts: 10000
	outgoing-num-tcp: 10
	incoming-num-tcp: 10
	edns-buffer-size: 512
	cache-max-ttl: 86400
	cache-min-ttl: 0
	harden-dnssec-stripped: yes
	msg-cache-size: 4m
	rrset-cache-size: 8m

	num-threads: 2
	msg-cache-slabs: 2
	rrset-cache-slabs: 2
	infra-cache-slabs: 2
	key-cache-slabs: 2
	outgoing-range: 4096

## Root key pfSense location:
#	auto-trust-anchor-file: /var/unbound/root.key

## Root key Ubuntu location:
	auto-trust-anchor-file: /var/lib/unbound/root.key

	prefetch: yes
	prefetch-key: yes
	serve-expired: no
	aggressive-nsec: no

## Statistics
	statistics-interval: 0
	extended-statistics: yes
	statistics-cumulative: yes

## Tls certs pfSense location:
#	tls-cert-bundle: "/etc/ssl/cert.pem"

## Tls certs Ubuntu location:
	tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"

## Interface IP(s) to bind to
	interface-automatic: no
	interface: 127.0.0.1
	interface: ::1
#	interface: <interface-ip>

## DNS Rebinding prevention
	private-address: 127.0.0.0/8
	private-address: 10.0.0.0/8
	private-address: 169.254.0.0/16
	private-address: 172.16.0.0/12
	private-address: 192.168.0.0/16
	private-address: fd00::/8
	private-address: fe80::/10
	private-address: ::ffff:0:0/96

## Access-control lists
#include: /var/unbound/access_lists.conf
	access-control: 127.0.0.0/8 allow
	access-control: ::1 allow
#	access-control: <subnet/cidr> allow

## Local Includes
include: /etc/unbound/unbound.conf.d/*.conf

## Remote control
#include: /etc/unbound/unbound.conf.d/remotecontrol.conf

## Static host entries
#include: /etc/unbound/unbound.conf.d/host_entries.conf

## dhcp lease entries
#include: /etc/unbound/unbound.conf.d/dhcpleases_entries.conf

## Domain overrides
#include: /etc/unbound/unbound.conf.d/domainoverrides.conf
